# Camera-CV

./: pom.xml
src/main/java/com/wjw/camera/: Application.java
src/main/java/com/wjw/camera/service/: CameraService.java
src/main/java/com/wjw/camera/service/impl/: CameraServiceImpl.java
src/main/java/com/wjw/camera/snapshot/: Camera.java  SavePhotoMouseAdapter.java  TakePhotoMouseAdapter.java
src/main/java/com/wjw/camera/utils/: FaceIdentifyUtil.java  FileUtil.java
src/main/resources/: application.yml
src/test/java/com/wjw/camera/: ApplicationTests.java
